# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StarFighter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/larsjensen/Desktop/Sophomore$ Year/Second$ Semester/CS$ 120/StarFighter/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target graphics


#############################################
# Order-only phony target for graphics

build cmake_object_order_depends_target_graphics: phony || CMakeFiles/graphics.dir

build CMakeFiles/graphics.dir/Button.cpp.o: CXX_COMPILER__graphics_Debug /Users/larsjensen/Desktop/Sophomore$ Year/Second$ Semester/CS$ 120/StarFighter/Button.cpp || cmake_object_order_depends_target_graphics
  DEP_FILE = CMakeFiles/graphics.dir/Button.cpp.o.d
  FLAGS = -Wno-deprecated -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++14
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/graphics.dir
  OBJECT_FILE_DIR = CMakeFiles/graphics.dir

build CMakeFiles/graphics.dir/Quad.cpp.o: CXX_COMPILER__graphics_Debug /Users/larsjensen/Desktop/Sophomore$ Year/Second$ Semester/CS$ 120/StarFighter/Quad.cpp || cmake_object_order_depends_target_graphics
  DEP_FILE = CMakeFiles/graphics.dir/Quad.cpp.o.d
  FLAGS = -Wno-deprecated -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++14
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/graphics.dir
  OBJECT_FILE_DIR = CMakeFiles/graphics.dir

build CMakeFiles/graphics.dir/circle.cpp.o: CXX_COMPILER__graphics_Debug /Users/larsjensen/Desktop/Sophomore$ Year/Second$ Semester/CS$ 120/StarFighter/circle.cpp || cmake_object_order_depends_target_graphics
  DEP_FILE = CMakeFiles/graphics.dir/circle.cpp.o.d
  FLAGS = -Wno-deprecated -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++14
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/graphics.dir
  OBJECT_FILE_DIR = CMakeFiles/graphics.dir

build CMakeFiles/graphics.dir/graphics.cpp.o: CXX_COMPILER__graphics_Debug /Users/larsjensen/Desktop/Sophomore$ Year/Second$ Semester/CS$ 120/StarFighter/graphics.cpp || cmake_object_order_depends_target_graphics
  DEP_FILE = CMakeFiles/graphics.dir/graphics.cpp.o.d
  FLAGS = -Wno-deprecated -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++14
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/graphics.dir
  OBJECT_FILE_DIR = CMakeFiles/graphics.dir

build CMakeFiles/graphics.dir/rect.cpp.o: CXX_COMPILER__graphics_Debug /Users/larsjensen/Desktop/Sophomore$ Year/Second$ Semester/CS$ 120/StarFighter/rect.cpp || cmake_object_order_depends_target_graphics
  DEP_FILE = CMakeFiles/graphics.dir/rect.cpp.o.d
  FLAGS = -Wno-deprecated -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++14
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/graphics.dir
  OBJECT_FILE_DIR = CMakeFiles/graphics.dir

build CMakeFiles/graphics.dir/shape.cpp.o: CXX_COMPILER__graphics_Debug /Users/larsjensen/Desktop/Sophomore$ Year/Second$ Semester/CS$ 120/StarFighter/shape.cpp || cmake_object_order_depends_target_graphics
  DEP_FILE = CMakeFiles/graphics.dir/shape.cpp.o.d
  FLAGS = -Wno-deprecated -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++14
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/graphics.dir
  OBJECT_FILE_DIR = CMakeFiles/graphics.dir


# =============================================================================
# Link build statements for EXECUTABLE target graphics


#############################################
# Link the executable graphics

build graphics: CXX_EXECUTABLE_LINKER__graphics_Debug CMakeFiles/graphics.dir/Button.cpp.o CMakeFiles/graphics.dir/Quad.cpp.o CMakeFiles/graphics.dir/circle.cpp.o CMakeFiles/graphics.dir/graphics.cpp.o CMakeFiles/graphics.dir/rect.cpp.o CMakeFiles/graphics.dir/shape.cpp.o
  FLAGS = -Wno-deprecated -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = -framework  OpenGL  -framework  OpenGL  -framework  GLUT  -framework  Cocoa
  OBJECT_DIR = CMakeFiles/graphics.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = graphics
  TARGET_PDB = graphics.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/larsjensen/Desktop/Sophomore Year/Second Semester/CS 120/StarFighter/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/larsjensen/Desktop/Sophomore Year/Second Semester/CS 120/StarFighter/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/larsjensen/Desktop/Sophomore Year/Second Semester/CS 120/StarFighter" -B"/Users/larsjensen/Desktop/Sophomore Year/Second Semester/CS 120/StarFighter/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/larsjensen/Desktop/Sophomore Year/Second Semester/CS 120/StarFighter/cmake-build-debug

build all: phony graphics

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindGLUT.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindGLUT.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
